# PlacementApp

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/dbms/placementapp/: PlacementappApplication.java
src/main/java/com/dbms/placementapp/common/: Constants.java
src/main/java/com/dbms/placementapp/configurations/: DbConfigs.java
src/main/java/com/dbms/placementapp/controllers/: AdminController.java  StudentController.java  UserController.java
src/main/java/com/dbms/placementapp/models/: AppliedFor.java  AppliedForId.java  IsPlaced.java  POfficer.java  Recruiter.java  Student.java  User.java  UserCreds.java
src/main/java/com/dbms/placementapp/models/payloads/: AcadDetailPayload.java  ApplyPayload.java  RegisterPayload.java  UpdateStatusPayload.java
src/main/java/com/dbms/placementapp/models/responses/: Acknowledgement.java  ApplicationsList.java  RecruiterList.java  RecruiterResponse.java  RegisterResponse.java  StudentDetail.java  StudentDetailResponse.java  StudentList.java  UserDetail.java  UserResponse.java
src/main/java/com/dbms/placementapp/repositories/: AppliedForRepository.java  IsPlacedRepository.java  POfficerRepository.java  RecruiterRepository.java  StudentRepository.java  UserCredsRepository.java  UserRepository.java
src/main/java/com/dbms/placementapp/services/: AdminService.java  RecruiterService.java  StudentService.java
src/main/resources/: application.properties
