buildscript {
	ext {
		springBootVersion = '2.5.6.RELEASE'
	}
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dbms.placementapp.PlacementappApplication'
        )
    }
}

group = 'com.dbms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility='1.8' 

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar {
	manifest {
		attributes 'Start-Class': 'com.dbms.placementapp.PlacementappApplication'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
