// buildscript {
// 	ext {
// 		springBootVersion = '2.5.6'
// 	}
//     repositories {
//         mavenCentral()
//     }
//     dependencies {
//         classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//     }
// }


plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

// jar {
// 	baseName = 'base-name'
//     version = '0.1.0'
    // manifest {
    //     attributes(
    //             'Main-Class': 'com.dbms.placementapp.PlacementappApplication'
    //     )
    // }
// }

group = 'com.dbms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility='1.8' 

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// extraLibs
	compile
}
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.dbms.placementapp.PlacementappApplication'
        
    }

	duplicatesStrategy =  DuplicatesStrategy.INCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        // configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) }

    }
	{
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
		// exclude "META-INF/LICENSE.txt"
		// exclude "META-INF/NOTICE.txt"
		// exclude "META-INF/license.txt"
		// exclude "META-INF/notice.txt"



    }
    with jar
}

// artifacts {
//     archives fatJar
// }

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
